{
  "name": "Griffo — Impulsamos Soluciones",
  "short_name": "Griffo",
  "description": "Fabricante argentino de piezas de caucho moldeado para la industria automotriz e industrial. Desde 1968.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00549f",
  "lang": "es-AR",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/header-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "automotive"]
}
